
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive footer</title>
    <!-- makes media query work on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link to google font stuff -->
    <!-- end google font link -->
    <link rel="stylesheet" href="css/footer.css">
  </head>

  <body>
    <div class="flex-container">
    </div>

    <div class="footer-bottom"> FREE SHIPPING ON ORDERS $50+ AND FREE RETURNS ON EVERY ORDER </div>

    </div>
  </body>
</html>
