<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Course work of Shanshan Cui</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>
<h1>Your Name</h1>
	<h4>Course number and term</h4>
		<div class="column"><h2>Exercises</h2>
			<ul>
			<li>E1: A Little Background</li>
			<li>E2: Linking and hovering in XD</li>
			<li></li>
			</ul>
		</div>

	<div class="column">
		<h2>Project</h2>
			<dl>
				<dt>Project phase 1</dt>
			<dd>P.P1.1: Idea</dd>
			<dd></dd>
			</dl>
			<dl>
				<dt>Project phase 2</dt>
			<dd>P. P2.1: Brief style guide
			</dd>
			<dd>P.P2.2: First draft of homepage at all sizes <a href="#">Desktop</a>, <a href="#"> Tablet</a>, <a href="#"> Mobile</a> </dd>
			</dl>
			<dl>
				<dt>Project phase 3</dt>
			<dd>P.P3.1: Initial Protoypes for all pages at <a href="#">Desktop </a>size </dd>
			<dd>P.P3.2: Initial Protoypes for all pages at <a href="#">Mobile</a> and <a href="#">Tablet</a> sizes</dd>
			<dd>P.P3.3: Project Portfolio</dd>
			<dd>P.P3.4: Final Online Store <a href="#">Desktop</a>, <a href="#"> Tablet</a>, <a href="#"> Mobile</a></dd>
			<dd>Project Portfolio</dd>
</body>
</html>
